{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GothamBook;\f2\fnil\fcharset0 GothamMedium;
}
{\colortbl;\red255\green255\blue255;\red39\green53\blue130;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 POSTES EQUIPE :\
\
Hugo LERCHER : charg\'e9 de d\'e9veloppement\
\
Pauline LERDON : Responsable de cr\'e9ation\
\
Thomas FELICE : Responsable R&D\
\
Samira ACHIR : PH.D Responsable scientifique\
\
Maxime PECQUET : Charg\'e9 de d\'e9veloppement\
\
H\'e9l\'e8ne Chrapecki : Charg\'e9e de d\'e9veloppement produits\
\
Eric Mourouvin  : Responsable marketing\
\
\
CATEGORIES LOGO PARTENAIRES :\
\
Recherche & D\'e9veloppement : CNRS, MUSEUM, ROQUETTE\
\
P\'f4les de Comp\'e9titivit\'e9 : Vitagora, Agoranov, Trimatec\
\
Financement Public : BPI, Commission UE, Ile de France\
\
D\'e9veloppement : Raise, Petit Poucet, Accor\
\
\
Texte Contenu : Partie MANIFESTE : (Textes \'e0 faire appara\'eetre au survol sous les 2 visuels qui vont t\'92\'eatre fournis d\'92ici peu)\
\
UN ENJEU PLANETAIRE :\
\
(Enjeux majeurs list\'e9s avec une puce devant sauf si tu as d\'92autres id\'e9es plus impactantes ?) + graisses \'e0 respecter\
\
- 
\b Augmentation 
\b0 de la demande alimentaire \
- 
\b Rar\'e9faction
\b0  de la disponibilit\'e9 des ressources\
- 
\b D\'e9gradation
\b0  de l\'92environnement\
- 
\b Forte d\'e9pendance
\b0  europ\'e9enne en prot\'e9ines (70% d\'92importations)\
\
(Je te fournis la fl\'e8che par mail)\
> 
\b Il est vital \'e0 court terme de trouver de nouvelles solutions
\b0  pour satisfaire les besoins mondiaux en prot\'e9ines.\
\
\
LES MICROALGUES, UNE RESSOURCE INEXPLOITEE, UN POTENTIEL IMMENSE :\
\
(1 puce devant chaque paragraphe stp)\
\
- Les microalgues, \'e0 l\'92origine de la vie sur terre, sont des plantes ancestrales microscopiques.\
- Ces micro-organismes sont constitu\'e9s de diff\'e9rents composants d\'92int\'e9r\'eat et pr\'e9sentent un immense potentiel en termes de b\'e9n\'e9fices nutritionnels et sant\'e9.\
- La spiruline, microalgue \'ab\'a0star\'a0\'bb contient : (je te fournis le visuel par mail \'e9galement)\
\
\
Partie METIERS : (Textes \'e0 faire appara\'eetre au survol en blanc sur fond noir avec opacit\'e9 r\'e9duite sur carr\'e9 visuel + 3 pictos fournis par mail)\
\
RECHERCHE :\
\
\pard\pardeftab720\ri-1446\sl288\slmult1
\cf0 \kerning1\expnd-2\expndtw-10
\uc0\u8201 L\'92entit\'e9 Recherche \'e9tudie en partenariat avec le MNHN et le CNRS les possibilit\'e9s d\'92utiliser les microalgues en tant qu\'92 ingr\'e9dient.\kerning1\expnd-1\expndtw-2
\
\kerning1\expnd0\expndtw0 Nous travaillons notamment sur de nouveaux process brevetables qui nous permettront de lever des verrous technologiques et de prot\'e9ger nos innovations.\
\
DEVELOPPEMENT :\
\
Le c\'9cur de notre activit\'e9 est la cr\'e9ation d\'92ingr\'e9dients et de produits innovants issus des actifs des microalgues.\
\pard\pardeftab720\ri-1446\sl288\slmult1
\cf0 \kerning1\expnd-2\expndtw-7
\

\b 10 projets
\b0 \kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-5
sont en cours dans nos laboratoires et avec nos partenaires industriels.\
\pard\pardeftab720\ri-1446\sl288\slmult1\qj
\cf0 \
BUSINESS DEVELOPMENT :\
\
\pard\pardeftab720\ri-1446\sl288\slmult1
\cf0 \kerning1\expnd0\expndtw0 Nous assurons la mise en place de strat\'e9gies marketing & commerciales par une maitrise des probl\'e9matiques de march\'e9 et de distribution aff\'e9rentes au secteur.\
\
\
Partie FOCUS SPRINGWAVE (Texte \'e0 int\'e9grer \'e0 c\'f4t\'e9 du grand visuel de la bouteille SW)\
\
Titre : Le premier produit d\'92ALGAMA : Springwave\
\
Springwave est la premi\'e8re boisson r\'e9g\'e9n\'e9rante \'e0 base d\'92actifs issus de la spiruline.\
\
Naturellement bleue gr\'e2ce \'e0 un pigment contenu dans la spiruline, elle est riche en min\'e9raux et vitamines mais faible en sucres et en calories.\
\
\

\f1\fs20 \cf2 \
\pard\pardeftab720\ri-1446\sl288\slmult1\qj

\f2 \cf2 \kerning1\expnd-1\expndtw-5
\
\pard\pardeftab720\ri-1446\sl288\slmult1

\f1 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
}